header {
    position: sticky;
    width: 100%;
    display: grid;
    max-height: 12.5rem;
    gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 1.5rem 12.5rem;
    z-index: 100;
    text-shadow: var(--shadow-regular);
}

.logo {
    grid-column: 1 / 1;
    grid-row: 1 / 3;
    text-align: left;
    font-size: var(--font-size-lg);
}

ul {
    grid-column: 3 / 3;
    grid-row: 1 / 3;
    text-align: right;
    list-style: none;
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-bold);
}

nav li:nth-child(2) {
    padding: 0.2rem 0;
}

a{
    text-decoration: none;
    color: var(--black);
}

a:hover {
    text-decoration: underline;
    text-underline-offset: 0.3rem;
}
